[supervisord]
nodaemon=true

[program:apache2-foreground]
command=apache2-foreground

[program:messenger-consume]
command=/usr/local/bin/php /var/www/project/bin/console messenger:consume async --time-limit=3600
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d